name: CI
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: sdk/extensions/Azure.Extensions.AspNetCore.Configuration.Secrets/src
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET 8.0.x
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x
      - name: Print current working directory
        run: pwd
      - name: Restore dependencies
        run: dotnet restore
      - name: Build solution
        run: dotnet build --configuration Release --no-restore
      - name: Restore dependencies [Tests]
        run: dotnet restore
        working-directory: sdk/extensions/Azure.Extensions.AspNetCore.Configuration.Secrets/tests
      - name: Run tests
        run: dotnet test --no-restore --verbosity normal
        working-directory: sdk/extensions/Azure.Extensions.AspNetCore.Configuration.Secrets/tests